{
  "name": "agenciaviajes",
  "version": "1.0.0",
  "description": "project to create a interactive web site, using Node and Express ",
  "main": "index.js",
  "git": "https://github.com/JoelEnciso8/PortFolio",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node js index.js"
  },
  "type": "module",
  "author": "Joel Steve Enciso Bravo",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "pug": "^3.0.3",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "nodemon": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelEnciso8/PortFolio"
  },
  "keywords": [
    "Express",
    "and",
    "Node",
    "Project"
  ],
  "bugs": {
    "url": "https://github.com/JoelEnciso8/Aprendizaje_JavaScript/issues"
  },
  "homepage": "https://github.com/JoelEnciso8/Aprendizaje_JavaScript#readme"
}
